AnniversaryAPIkey = zrx7X4hzbAX0NhU2IUMh1I%2F4F0%2FmswGB1oJO9Nibv9Bg3GorKQIiUD6woKRnXEov8usJ2xiErT0dncsEvMpayQ%3D%3D

DB_HOST = 192.168.45.126
DB_PORT= 3306
DB_USER = gmlwosla42
DB_PW=WktTlraos1216!!
DB_DATABASE = Renew_WorkSchdule